net.core.netdev_max_backlog = 65536
net.core.optmem_max = 25165824
net.core.rmem_default = 31457280
net.core.rmem_max = 12582912
net.core.wmem_default = 31457280
net.core.wmem_max = 12582912
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.tcp_fin_timeout = 20
net.ipv4.tcp_keepalive_intvl = 200
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 200
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_synack_retries = 2
